---
title: "Curso Introductorio al análisis espacial de datos con QGIS"
subtitle:  '`<img src="img/barper.svg">`<br>Sesion 003'
author: 'Antony Barja'
institute: 'Analista junior en datos espaciales'
date: "2019/07/07 (updated: `r Sys.Date()`)"
output:
  xaringan::moon_reader:
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---
```{r setup, include=FALSE}
options(htmltools.dir.version = FALSE)
```

background-size: cover
class: center, middle, inverse

# Geoprocesamiento con datos raster
---
# Tipos de geoprocesamiento con datos raster

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/geo_raster.png")
```

---
background-size: cover
class: center, middle, inverse

# Parte práctica 
---
# Ejercicios - parte I

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/parte1.png")
```

##### _Insumos aquí_ [aquí](https://www.worldpop.org/geodata/listing?id=29)
---
# Georreferenciación de imagenes satelitales

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/mosaico.png")
```

##### _Insumos aquí_ [aquí](https://www.worldpop.org/geodata/listing?id=29)
---

background-size: cover
class: center, middle, inverse
# Plugins para Teledetección
---
# Plugin de mayor importnacia: **SCP**

```{r,echo=FALSE,fig.align='centAer', out.height='420px'}
knitr::include_graphics("img/instalacion.png")
```

---
# Configuración del plugin

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/config.png")
```

---
# Configuración del plugin

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/config2.png")
```

##### _Más información aquí_ [aquí](https://semiautomaticclassificationmanual.readthedocs.io/en/latest/main_interface_window.html?fbclid=IwAR2rVFA6Zqapg8BmYQoJWYm3z7v6oM4nV07DvecN8SmdUjJ4CN-_gihvc08#login-data)

---
# Otros plugins 

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin2.png")
```

##### _Más información_ [aquí](https://github.com/lennepkade/dzetsaka)
---
# Otros plugins
  
```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin3.png")
```

##### _Más información_ [aquí](https://github.com/sinergise/qgis_sentinel_hub)
---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin4.png")
```

##### _Más información_ [aquí](https://eo-time-series-viewer.readthedocs.io/en/latest/)
---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin5.png")
```

##### _Más información_ [aquí](https://bitbucket.org/janzandr/rastertimeseriesmanager/src/master/)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin6.png")
```

##### _Más información_ [aquí](https://github.com/PrathamGitHub/NITK_RS-GIS_17)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin7.png")
```
##### _Más información_ [aquí](https://bitbucket.org/smbyc/qgisplugin-cloudmasking/src)

---

# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin8.png")
```
##### _Más información_ [aquí](https://bitbucket.org/janzandr/rasterdataplotting/src/master/)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin9.png")
```
##### _Más información_ [aquí](https://github.com/jorgealmerio/valuetool)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin10.png")
```
##### _Más información_ [aquí](https://github.com/DHI-GRAS/qgis-temporal-profile)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin11.png")
```

##### _Más información_ [aquí](https://github.com/MathisRD/sen2cor_adapter)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin12.png")
```

##### _Más información_ [aquí](http://github.com/erpas/serval)

---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin13.png")
```

##### _Más información_ [aquí](https://github.com/azavea/raster-vision-qgis)
---

# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin14.png")
```

##### _Más información_ [aquí](https://github.com/SMByC/PCA4CD)
---

# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin15.png")
```

##### _Más información_ [aquí](https://github.com/aishwaryahegde29/modis_nitk)
---
# Otros plugins

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/plugin16.png")
```

##### _Más información_ [aquí](https://github.com/balajiceg/NearShoreBathymetryPlugin)


---
background-size: cover
class: center, middle, inverse

# Parte práctica 

---
# Ejercicios - parte II 

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/download.png")
```



---
# Ejercicios - parte II 

```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/modis.png")
```

---
background-size: cover
class: center, middle, inverse

# Análisis de índices espectrales
---
# Índices espectrales
```{r,echo=FALSE,fig.align='center'}
knitr::include_graphics("img/typesindex.png")
```
---
background-size: cover
class: center, middle, inverse

# SAGA + QGIS

---
# Qué es SAGA?

.pull-left[
SAGA es un software de sistema de información geográfica de codigo abierto para el análisis de terreno, "hidrología" y "teledetección".

Actualmente forma parte del ecosistema de QGIS y R.

Observación: El paquete para trabajar SAGA en R se llama RSAGA 
]

.pull-right[
```{r,echo=FALSE}
knitr::include_graphics("img/paper.png")
```
]

##### _Más información_ [aquí](https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf)

---
# GUI SAGA

```{r,echo=FALSE, out.height='400px'}
knitr::include_graphics("img/saga.png")
```

---
# ALGORITMOS DE SAGA 

```{r,echo=FALSE}
knitr::include_graphics("img/ML.png")
```

---
background-size: cover
class: center, middle, inverse

# Parte práctica 
---
# Ejercicio parte III

```{r,echo=FALSE}
knitr::include_graphics("img/topografia.png")
```

---
# Ejercicio parte III

```{r,echo=FALSE}
knitr::include_graphics("img/cuenca.png")
```

---
# Ejercicio parte III

```{r,echo=FALSE}
knitr::include_graphics("img/3d.png")
```

---
# Ejercicio parte III

```{r,echo=FALSE}
knitr::include_graphics("img/index.png")
```

---
# Ejercicio parte III

```{r,echo=FALSE}
knitr::include_graphics("img/mapindex.png")
```

---
background-size: cover
class: center, middle, inverse

#Gracias !
🗺️
<div>
 <img src="img/github.png" width="30" height="30" style="float: none;" />
<a href="https://github.com/barja8" >barja8.github</a>
 </div>


<div>
 <img src="img/Twitter.png" width="30" height="30" style="float: none;" />
 <a href="https://twitter.com/AntonyBarja1">@Antony.Barja</a>
 </div>


<div>
 <img src="img/gmail.png" width="30" height="30" style="float: none;" />
 <a href=mailto:"antony.barja8@gmail.com">antony.barja8</a>
 </div>



Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan)




